*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none; // 连点选中优化
}
.calendarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f7fa;
    padding: 20px;
  }
  
  .calendar {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 24px;
    width: 100%;
    max-width: 400px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .monthYear {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3436;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .navButton {
    background: #6c5ce7;
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  }
  
  .navButton:hover {
    background: #5849c4;
    transform: scale(1.1);
  }
  
  .navButton:active {
    transform: scale(0.95);
  }
  
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 10px;
  }
  
  .weekday {
    text-align: center;
    font-weight: 600;
    color: #a0a5ba;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  
  .daysWrapper {
    position: relative;
    overflow: hidden;
  }
  
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    transition: all 0.2s ease-in-out;
    font-size: 0.9rem;
    color: #2d3436;
    background: transparent;
  }
  
  .dayNumber {
    margin-bottom: 4px;
  }
  
  .day:hover {
    background: #f0f2f5;
  }
  
  .otherMonth {
    color: #cbd5e0;
  }
  
  .selected {
    background: #6c5ce7 !important;
    color: white !important;
  }
  
  .today {
    font-weight: bold;
    color: #6c5ce7;
  }
  
  .eventDot {
    width: 6px;
    height: 6px;
    background: #ff7675;
    border-radius: 50%;
    position: absolute;
    bottom: 4px;
  }
  
  .slide-left .days {
    animation: slideLeft 0.3s ease-in-out;
  }
  
  .slide-right .days {
    animation: slideRight 0.3s ease-in-out;
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    50% {
      transform: translateX(-10%);
      opacity: 0;
    }
    51% {
      transform: translateX(10%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideRight {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    50% {
      transform: translateX(10%);
      opacity: 0;
    }
    51% {
      transform: translateX(-10%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .selectedInfo {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 10px;
    text-align: center;
    color: #2d3436;
  }
  
  .eventInfo {
    margin-top: 8px;
    font-size: 0.9rem;
    color: #6c5ce7;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in-out;
  }
  
  .modalContent {
    background: white;
    padding: 24px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-in-out;
  }
  
  .eventInput {
    width: 100%;
    height: 100px;
    margin: 15px 0;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    resize: none;
  }
  
  .modalButtons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .saveButton,
  .cancelButton {
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .saveButton {
    background: #6c5ce7;
    color: white;
  }
  
  .cancelButton {
    background: #e0e0e0;
    color: #2d3436;
  }
  
  .saveButton:hover {
    background: #5849c4;
  }
  
  .cancelButton:hover {
    background: #d0d0d0;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @media (max-width: 480px) {
    .calendar {
      padding: 16px;
    }
  
    .monthYear {
      font-size: 1.2rem;
    }
  
    .day {
      font-size: 0.8rem;
    }
  
    .modalContent {
      width: 95%;
      padding: 16px;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .days {
      transition: none;
    }
    
    .slide-left .days,
    .slide-right .days {
      animation: none;
    }
    
    .modal,
    .modalContent {
      animation: none;
    }
  }